# jellyfin-plugin-moviewishlist

./: .gitattributes  .gitignore  CHANGELOG.md  Jellyfin.Plugin.MovieWishlist.sln  build.yaml  jellyfin-wishlist-dvr-spec.md
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
Jellyfin.Plugin.MovieWishlist/: Jellyfin.Plugin.MovieWishlist.csproj  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.MovieWishlist.Tests/: DatabaseManagerTests.cs  EpgMatchingServiceTests.cs  Jellyfin.Plugin.MovieWishlist.Tests.csproj  LibraryCheckServiceTests.cs  TmdbServiceTests.cs
Jellyfin.Plugin.MovieWishlist/Api/: SubscriptionController.cs  WishlistController.cs
Jellyfin.Plugin.MovieWishlist/Data/: DatabaseManager.cs
Jellyfin.Plugin.MovieWishlist/Data/Models/: ActivityLog.cs  ChannelReminderLog.cs  ChannelSubscription.cs  WishlistItem.cs  WishlistStatus.cs
Jellyfin.Plugin.MovieWishlist/ScheduledTasks/: ChannelReminderTask.cs  EpgScanTask.cs
Jellyfin.Plugin.MovieWishlist/Services/: EpgMatchingService.cs  LibraryCheckService.cs  RecordingService.cs  TmdbService.cs
Jellyfin.Plugin.MovieWishlist/Services/Dto/: EpgMatch.cs  TmdbDtos.cs
Jellyfin.Plugin.MovieWishlist/Web/: activity.html  confirmations.html  discover.html  settings.html  subscriptions.html  watchlist.html  wishlist.css  wishlist.js
